<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "chrome://shrinkcontent/locale/shrinkcontent.dtd">
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="shrinkcontent-confirmdialog"
    onload="ShrinkContentUI.initConfirmDialog();"
    title="&dialog.title;"
    buttons="accept,cancel"
    buttonlabelaccept="&dialog.ok;"
    buttonlabelcancel="&dialog.cancel;"
    ondialogaccept="ShrinkContentUI.exitConfirmDialog(false)"
    ondialogcancel="ShrinkContentUI.exitConfirmDialog(true)">
  <stringbundleset id="shrinkcontent-stringbundleset">
    <stringbundle id="shrinkcontent-properties" src="chrome://shrinkcontent/locale/shrinkcontent.properties"/>
  </stringbundleset>
  <script type="application/javascript" src="chrome://shrinkcontent/content/shrinkcontentui.js"/>
	<description id="shrinkcontent-confirmdialogmessage"/>
</dialog>